@import "modules/main.css";
@import "modules/menu.css";
@import "modules/footer.css";
@import "modules/sidebar.css";
@import "modules/burger.css";

/* offset for the navigation menu */
body {
    margin-top: 70px;
}

/* layout grid */
.layout__container {
    grid-template-columns: 3fr 1.5fr;
    grid-gap: 1rem;
}

/* articles represented in sleeve */
.sleeve {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-decoration: none;
    color: black;
}

.sleeve:hover {
    color: #e76d20;
}

/*making grids in a right way*/
.sleeve-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    grid-row: 1/4;
}

.sleeve-h3 {
    margin: 1rem;
    grid-column: 2/3;
    grid-row: 1/3;
}

.sleeve-by {
    grid-row: 3/3;
    grid-column: 2/3;
    margin: 1rem;
    color: #151504;
}

.sleeve-by span {
    color: #a24a10;
}
/*stars for the rating*/
.stars {
    grid-template-columns: repeat(5, 1rem);
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 1rem;
}

.fa-star, .fa-star-o {
    color: #d38016;
}

.sleeve button {
    max-width: fit-content;
    margin-left: 1rem;
    padding: .5rem 1.5rem;
}


/* tablet version */
@media only screen and (max-width:768px) {
    .layout__container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .sidebar {
        grid-column: auto;
    }

    .sidebar__img{
        height: 80px;
    }

    .sleeve {
        grid-template-columns: 2fr 3fr;
    }
}

@media only screen and (max-width:530px) {
    .articles__container{
        grid-template-columns: auto;
    }

    .sleeve-img{
        grid-column: 1/3;
        height: 200px;
        margin: 0;
    }

    .sleeve {
        grid-gap: 0;
        grid-template-rows: auto;
    }

    .sleeve button {
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 0.5rem;
        margin: auto;
    }

    .sleeve-h3, .stars {
        grid-column: 1/3;
        background-color: rgba(0,0,0,0.5);
        color: white;
        margin: 0;
        padding: 0.5rem 1rem;
    }

    .sleeve-h3 {
        grid-row: 1/2;
    }
}